{
  "name": "learning-webpack-app1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasatwal/Learning-Webpack-App1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasatwal/Learning-Webpack-App1/issues"
  },
  "homepage": "https://github.com/jasatwal/Learning-Webpack-App1#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "webpack": "^2.2.0"
  }
}
